version: 2.1

orbs:
  android: circleci/android@0.2.0
  environment:
    JVM_OPTS: -Xmx1024m
    GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx4096m" -XX:+HeapDumpOnOutOfMemoryError -Dorg.gradle.daemon=false'
jobs:
  build:
    executor: android/android

    steps:
      - checkout
      - run:
          name: chmod permissions
          command: chmod +x ./gradlew
      - run:
          name: gradlew assemble
          command: ./gradlew clean assemble

  test:
      - run:
          name: gradlew test
          command: ./gradlew test
      - store_test_results:
          path: ~/build/reports/tests/
      - run:
           name: gradlew lint
           command: ./gradlew lint